worker_processes auto;
worker_rlimit_nofile 51200;
error_log /var/log/nginx/nginx_error.log error;
events {
    use epoll;
    worker_connections 100;
}
http {
    add_header 'X-Server' $hostname;
    server_tokens off;
    include       mime.types;
    default_type  text/html;
    keepalive_timeout  60;
    gzip                on;
    gzip_comp_level     2;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_types          text/* text/css application/javascript application/x-javascript text/plain application/xml application/rss+xml text/xml;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_disable        "MSIE[1-6]\.";
    output_buffers   1 512k;
    postpone_output  1460;
    client_header_buffer_size       512k;
    large_client_header_buffers     4 512k;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   128;
    client_max_body_size    30M;
    client_body_buffer_size 1024k;
    client_header_timeout   1m;
    client_body_timeout     1m;
    send_timeout            1m;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    fastcgi_connect_timeout         300;
    fastcgi_send_timeout            300;
    fastcgi_read_timeout            300;
    fastcgi_buffer_size             512k;
    fastcgi_buffers                 4 512k;
    fastcgi_busy_buffers_size       512k;
    fastcgi_temp_file_write_size    512k;
    fastcgi_intercept_errors        on;
    fastcgi_cache_path /var/log/nginx/cache levels=1:2 keys_zone=fcgi:10m inactive=30m max_size=128m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_temp_path  /var/log/nginx/temp;
    proxy_connect_timeout        15s;
    proxy_send_timeout           1m;
    proxy_read_timeout           1m;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_temp_path  /var/log/nginx/proxy;
    log_format hupulogs '$remote_addr $remote_port $host $server_addr $remote_user [$time_local] "$request_method $request_uri'
                    ' $server_protocol" $status $body_bytes_sent "$http_referer" $request_time "$http_user_agent"';
    access_log /var/log/nginx/nginx_access.log hupulogs buffer=32k flush=1m;
    include params/fastcgi.conf;
    include conf.d/*.conf;
}