location ~ .*\.(cur|ico|gif|jpg|jpeg|png|bmp|swf|JPG|JPEG|BMP|GIF|PNG|SWF)$ {
    gzip off;
    expires max;
    add_header Cache-Control public;
    access_log off;
    error_page 404 /404@default;
}
location ~ (.*)\.(js|css)$ {
    gzip                on;
    gzip_comp_level     2;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_types          text/* text/css application/javascript application/x-javascript text/plain application/xml application/rss+xml text/xml;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_disable        "MSIE[1-6]\.";
    expires max;
    add_header Cache-Control public;
    access_log off;
    error_page 404 /404@default;
}